# projet-egger_gehring_schaller_vogel

./: .gitignore  README.md  code-of-conduct.md  pom.xml  portfolio.md
.github/ISSUE_TEMPLATE/: template-pour-bug.md  template-pour-issue.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: automatic_release.yml  codeql.yml  maven.yml
coverage/: codeclimate.json
javadoc/: Statique.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
javadoc/commands/: Build.html  Clean.html  Init.html  Serve.html  Version.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/interfaces/: Subject.html  package-summary.html  package-tree.html
javadoc/utils/: DirectoryDeleter.html  ParserContentFile.html  Watcher.html  package-summary.html  package-tree.html
src/assembly/: assembly.xml
src/main/java/: Main.java  Statique.java
src/main/java/commands/: Build.java  Clean.java  Init.java  Serve.java  Version.java
src/main/java/interfaces/: Subject.java
src/main/java/utils/: DirectoryDeleter.java  ParserContentFile.java  Watcher.java
src/main/resources/: index.md
src/main/resources/exempleSite/content/: about.md  index.md
src/main/resources/exempleSite/template/: footer.html  header.html  layout.html
src/test/java/: IntegrationTest.java  StatiqueTest.java
src/test/java/commands/: BuildTest.java  CleanTest.java  InitTest.java  ServeTest.java  VersionTest.java
src/test/java/utils/: DirectoryDeleterTest.java  ParserMDTest.java  WatcherTest.java
test1/site/: fichier2.md  test.md
